# HGUtils

./: .gitignore  HGUtils.sln
HGUtils/: HGUtils.csproj  HGUtils.nuspec
HGUtils/Common/Enums/: Layer.cs  ResultType.cs
HGUtils/Common/Interfaces/: IPaginationRequest.cs  IPaginationResponse.cs  IResult.cs
HGUtils/Common/Models/: DevelopInfo.cs  ErrorCollection.cs  ErrorItem.cs  Result.cs
HGUtils/Common/ViewModels/: ResultViewModel.cs
HGUtils/Exceptions/: BaseException.cs  IException.cs
HGUtils/Exceptions/Contracts/: IExceptionHandler.cs
HGUtils/Exceptions/Extensions/: ApplicationBuilderExtensions.cs  ExceptionExtensions.cs  ServiceCollectionExtensions.cs
HGUtils/Exceptions/LayerExceptions/: AppLayerException.cs  ClientLayerException.cs  DataLayerException.cs
HGUtils/Exceptions/Middleware/: DevelopErrorMiddleware.cs  ErrorMiddleware.cs
HGUtils/Exceptions/Models/: ExceptionInfo.cs  ExceptionInfoDetail.cs
HGUtils/Exceptions/Services/: ExceptionHandlerService.cs
HGUtils/Exceptions/ViewModels/: ErrorItemViewModel.cs  ErrorViewModel.cs
HGUtils/Helpers/Common/: CommonHelper.cs
HGUtils/Helpers/Configuration/: ConfigurationHelper.cs
HGUtils/Helpers/Database/: DatabaseHelper.cs
HGUtils/Helpers/HttpClient/: HttpClientHelper.cs
HGUtils/Helpers/Pagination/: PaginationHelper.cs
HGUtils/Logging/Contracts/: ILoggerApi.cs  ILogging.cs
HGUtils/Logging/Extensions/: ApplicationBuilderExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
HGUtils/Logging/Middleware/: LoggerMiddleware.cs  LoggingMiddleware.cs
HGUtils/Logging/Models/: RequestInfo.cs  ResponseInfo.cs
HGUtils/Validations/: Validator.cs
HGUtils/Validations/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs
HGUtils/Validations/Filters/: RequestValidationAttribute.cs
